[33mcommit fc9db77342b6e13c96019e324bc5bf3cbcfb0d7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31matividades_das_aulas/master[m[33m)[m
Author: Mugrax <Mugraxdasilva@gmail.com>
Date:   Tue Jun 7 19:02:32 2022 -0300

    atividades_para_terça

[33mcommit cf57b54b8c8af4a7a22b7399a5ef01307cbdbf11[m
Author: Mugrax <Mugraxdasilva@gmail.com>
Date:   Sun Jun 5 01:02:22 2022 -0300

    commit de atualização da semana 3 aula 1

[33mcommit a6607809e978a66a4d643b7ee9e2de37b70c61ca[m
Author: Mugrax <Mugraxdasilva@gmail.com>
Date:   Fri Jun 3 10:37:24 2022 -0300

    repaginada
